# appium-crawler

./: README.md  pom.xml
config/: android.xml  test.xml
src/main/java/com/wosai/automation/crawler/: CrawlerLaunch.java
src/main/java/com/wosai/automation/crawler/Common/: Utils.java
src/main/java/com/wosai/automation/crawler/beans/: Config.java  ElementNode.java
src/main/java/com/wosai/automation/crawler/constants/: Actions.java  Attribute.java
src/main/java/com/wosai/automation/crawler/engine/: AndroidEngine.java  Engine.java
src/main/java/com/wosai/automation/crawler/parser/: AndroidXmlParser.java  ConfigProvider.java  FragmentContentHandler.java  Test.java  XmlParser.java
src/main/resources/: config.xml  logback.xml
